.faq-questions {
    list-style-type: none;
    margin-block-start: 0;
    padding-inline-start: 0;
    cursor: pointer;

    li {
        margin: 0;
    }

    .faq-question {
        background-color: #F0F0F0;
        padding: 10px;
    }

    .faq-answer {
        padding: 10px;
        margin-bottom: 10px;
    }
}
